src/main/resources/soaptask.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://service/example.com"
            xmlns:tns="http://service/example.com"
            elementFormDefault="qualified">

    <xsd:element name="PerformTransactionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="amount" type="xsd:string"/>
                <xsd:element name="serviceId" type="xsd:long"/>
                <xsd:element name="transactionId" type="xsd:long"/>
                <xsd:element name="transactionTime" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="PerformTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorMsg" type="xsd:string"/>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
                <xsd:element name="providerTrnId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetInformationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="serviceId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetInformationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorMsg" type="xsd:string"/>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
                <xsd:element name="cardInfo" type="tns:cardInfo"/>
                <xsd:element name="userInfo" type="tns:userInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CancelTransactionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="serviceId" type="xsd:long"/>
                <xsd:element name="amount" type="xsd:long"/>
                <xsd:element name="transactionId" type="xsd:long"/>
                <xsd:element name="transactionTime" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CancelTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorMsg" type="xsd:string"/>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CheckTransactionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="transactionId" type="xsd:long"/>
                <xsd:element name="transactionTime" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CheckTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorMsg" type="xsd:string"/>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="state" type="xsd:string"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetStatementRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetStatementResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorMsg" type="xsd:string"/>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ChangePasswordRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ChangePasswordResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorMsg" type="xsd:string"/>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="cardInfo" type="tns:cardInfo"/>
                <xsd:element name="timeStamp" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="userInfo">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="phoneNumber" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="cardInfo">
        <xsd:sequence>
            <xsd:element name="cardId" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="cardNumber" type="xsd:string"/>
            <xsd:element name="balance" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="addUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="userInfo" type="tns:userInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addUserResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="userInfo" type="tns:userInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addCardRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cardInfo" type="tns:cardInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addCardResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="cardInfo" type="tns:cardInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>